launch_status failed=27 1772956805000000000
launch_status broken=0 1772956805000000000
launch_status passed=3 1772956805000000000
launch_status skipped=0 1772956805000000000
launch_status unknown=0 1772956805000000000
launch_time duration=7949809 1772956805000000000
launch_time min_duration=1 1772956805000000000
launch_time max_duration=11598 1772956805000000000
launch_time sum_duration=284617 1772956805000000000
launch_problems product_defects=27 1772956805000000000
launch_retries retries=0 1772956805000000000
launch_retries run=30 1772956805000000000
