launch_status failed=11 1773206455000000000
launch_status broken=0 1773206455000000000
launch_status passed=18 1773206455000000000
launch_status skipped=0 1773206455000000000
launch_status unknown=0 1773206455000000000
launch_time duration=163560 1773206455000000000
launch_time min_duration=1 1773206455000000000
launch_time max_duration=18168 1773206455000000000
launch_time sum_duration=143216 1773206455000000000
launch_problems product_defects=11 1773206455000000000
launch_retries retries=0 1773206455000000000
launch_retries run=29 1773206455000000000
